# springboot-learn

./: .gitignore  pom.xml
async/: pom.xml
async/src/main/java/com/demo/async/: AsyncApplication.java
async/src/main/java/com/demo/async/config/: AsyncConfig.java
async/src/main/java/com/demo/async/controller/: AsyncController.java
async/src/main/java/com/demo/async/service/: AsyncService.java
bean-validation/: pom.xml
bean-validation/src/main/java/com/demo/beanvalidation/: BeanValidationApplication.java
bean-validation/src/main/java/com/demo/beanvalidation/controller/: PersonController.java
bean-validation/src/main/java/com/demo/beanvalidation/entity/: Person.java
bean-validation/src/main/java/com/demo/beanvalidation/exception/: GlobalExceptionHandler.java
bean-validation/src/main/java/com/demo/beanvalidation/validation/: PhoneNumber.java  PhoneNumberValidator.java  Region.java  RegionValidator.java
copy/: pom.xml
copy/src/main/java/com/demo/dto/: PersonDest.java  PersonSource.java
copy/src/main/java/com/demo/model/destination/: DestinationCode.java
copy/src/main/java/com/demo/model/source/: SourceCode.java
copy/src/test/java/com/demo/test/: CopyTest.java
exception-improved/: pom.xml
exception-improved/src/main/java/com/demo/controller/: ExceptionController.java
exception-improved/src/main/java/com/demo/entity/: Person.java
exception-improved/src/main/java/com/demo/exception/: BaseException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
exception-improved/src/main/resources/: application.yml
handle-exception/: pom.xml
handle-exception/src/main/java/com/demo/: WebAppApplication.java
handle-exception/src/main/java/com/demo/controller/: ExceptionController.java  ResponseStatusExceptionController.java
handle-exception/src/main/java/com/demo/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ResourseNotFoundException2.java
handle-exception/src/main/resources/: application.yml
handle-exception/src/test/java/com/demo/web/: ExceptionTest.java
hello-world/: pom.xml
hello-world/src/main/java/com/example/helloworld/: HelloWorldApplication.java
hello-world/src/main/java/com/example/helloworld/controller/: BookController.java  UserController.java
hello-world/src/main/java/com/example/helloworld/dto/: UserDto.java
hello-world/src/main/java/com/example/helloworld/entity/: Book.java  User.java
hello-world/src/main/java/com/example/helloworld/properties/: LibraryProperties.java
interceptor/: pom.xml
interceptor/src/main/java/com/demo/interceptor/: SpringBootFilterApplication.java
interceptor/src/main/java/com/demo/interceptor/controller/: InterceptorTestController.java  MyController.java
interceptor/src/main/java/com/demo/interceptor/filter/: MyFilter.java  MyFilter2.java  MyFilterWithAnnotation.java
interceptor/src/main/java/com/demo/interceptor/filter/config/: MyFilterConfig.java  WebConfig.java
interceptor/src/main/java/com/demo/interceptor/interceptor/: AdminInterceptor.java  LogInterceptor.java  OldLoginInterceptor.java
interceptor/src/main/resources/: application.properties
interceptor/src/main/resources/templates/: login.html  test.html
jpa/: pom.xml
jpa/src/main/java/com/demo/jpa/: JpaDemoApplication.java
jpa/src/main/java/com/demo/jpa/dto/: UserDto.java
jpa/src/main/java/com/demo/jpa/po/: Company.java  Person.java  School.java
jpa/src/main/java/com/demo/jpa/repository/: PersonRepository.java
jpa/src/main/resources/: application.properties
jpa/src/test/java/com/demo/jpa/test/: PersonRepositoryTest.java  PersonRepositoryTest2.java
jpa/src/test/resources/: init.sql
read-config/: pom.xml
read-config/src/main/java/com/demo/readconfig/: LibraryPropertiesDTO.java  ProfileProperties.java  ReadConfigPropertiesApplication.java
read-config/src/main/resources/: application.yml
scheduled-task/: pom.xml
scheduled-task/src/main/java/com/demo/: TaskApplication.java
scheduled-task/src/main/java/com/demo/task/: AsyncScheduledTasks.java  ScheduledTasks.java
scheduled-task/src/main/java/com/demo/task/config/: SchedulerConfig.java
tiny-01/: pom.xml
tiny-01/src/main/java/com/maple/mall/tiny/: MallTiny01Application.java
tiny-01/src/main/java/com/maple/mall/tiny/mbg/: CommentGenerator.java  Generator.java
tiny-01/src/main/resources/: generator.properties  generatorConfig.xml
